<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="nav">
            <div class="hamb">
              <ul class="nav__menu_burger">
                <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Главная</a>
                </li>
                 <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Посты</a>
                </li>
                 <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Статьи</a>
                </li>
                 <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Теги</a>
                </li>
                 <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Темы</a>
                </li>
                 <li class="nav__menu-item">
                  <a class="nav__menu-link" href="">Контакты</a>
                </li>
              </ul>
              </div>
              <div class="header__logo">
                <a href="#" class="header__logo-link">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="Noemi" class="header_logo">
                </a>
              </div>
                <ul class="nav__menu">
                  <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Главная</a>
                  </li>
                   <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Посты</a>
                  </li>
                   <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Статьи</a>
                  </li>
                   <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Теги</a>
                  </li>
                   <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Темы</a>
                  </li>
                   <li class="nav__menu-item">
                    <a class="nav__menu-link" href="">Контакты</a>
                  </li>
                </ul>
          </div>
          <h1 class="header__title">Блог о творчестве, спорте, и образе жизни</h1>
        </div>
      </header>
      <div class="trand">
        <h2 class="trand-title">Сейчас в тренде</h2>
        <div class="trand-card">
            <div class="trand-content">
              <div class="trand-info-info">
                <div class="trand-info">
                    <ul class="card__tagt">
                        <li>
                        <a class="card__tag-taitle" href="">LIVESTYLE
                        </a>
                        </li>
                        <li>
                        <a class="card__tag-taitle" href="">INTERIOR
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="trand-header">СЕЙЧАС В ТРЕНДЕ: САД НА ПОДОКОННИКЕ</a>
                </div>
              </div>
            </div>
            <div class="trand-content">
              <div class="trand-info-info-2">
                <div class="trand-info">
                    <ul class="card__tagt">
                        <li>
                        <a class="card__tag-taitle" href="">FOOD
                        </a>
                        </li>
                    </ul>
                    <a href="#" class="trand-header1">СЫРЫ НА КРАСИВЫХ КАРТИНКАХ ИЗ ИНТЕРНЕТА: КАКИЕ ОНИ НА ВКУС?</a>
                </div>
              </div>
            </div>
            <div class="trand-content">
              <div class="trand-info-info">
                <div class="trand-info">
                    <ul class="card__tagt">
                        <li>
                        <a class="card__tag-taitle" href="">LIVESTYLE
                        </a>
                        </li>
                        <li>
                        <a class="card__tag-taitle" href="">TRAVEL
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="trand-header">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a>
                </div>
              </div>
            </div>
            <div class="trand-content">
              <div class="trand-info-info">
                <div class="trand-info">
                    <ul class="card__tagt">
                        <li>
                        <a class="card__tag-taitle" href="">FOOD
                        </a>
                        </li>
                        <li>
                        <a class="card__tag-taitle" href="">HEATH
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="trand-header2">СЕЙЧАС В ТРЕНДЕ: СКОЛЬКО ВИТАМИНА С В ЛИМОНАХ?</a>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="container page">
        <main>
          <div class="card">
            <div class="card__cont">
            <img class="card__img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="last-post1">
              </div>
            <div class="card__info">
              <ul class="card__tag">
                <li>
                  <a class="card__tag-taitle" href="">TRAVEL
                  </a>
                  </li>
                  <li>
                  <a class="card__tag-taitle" href="">HEATH
                    </a>
                  </li>
              </ul>
              <h2 class="card__title1">
              <a href="" class="card__title">10 мест, ради которых стоит проснуться на рассвете</a>
              </h2>
                <div class="card__posted">
                  <span class="card__posted-date">10 июня 2019</span>
                  <span class="card__posted-author">Неизвестный автор</span>
                </div>
                <div class="card__comment">
                  <p class="card__comment-post">
                    Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                  </p>
                </div>
              </div>
          </div>
          <div class="card">
            <div class="card__cont">
            <img class="card__img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="last-post2" width="380">
            </div>
            <div class="card__info">
                  <ul class="card__tag">
                    <li>
                     <a class="card__tag-taitle" href="">LIVESTYLE</a>
                   </li>
                   <li>
                     <a class="card__tag-taitle" href="">HEATH</a>
                  </li>
                  </ul>
              <h2 class="card__title1">
              <a href="" class="card__title">Йога для начинающих в домашних условиях</a>
              </h2>  
                <div class="card__posted">
                  <span class="card__posted-date">10 июня 2019</span>
                  <span class="card__posted-author">Неизвестный автор</span>
                </div>
                <div class="card__comment">
                  <p class="card__comment-post">
                    Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                  </p>
                </div>
              </div>
          </div>
          <div class="card">
            <div class="card__cont">
            <img class="card__img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="last-post3">
              </div>
            <div class="card__info">
                   <ul class="card__tag">
                    <li>
                       <a class="card__tag-taitle" href="" >MUSIC</a>
                    </li>
                  </ul>
              <h2 class="card__title1">
              <a href="" class="card__title">Лучшие музыкальные фестивали этого лета</a>
              </h2>  
                <div class="card__posted">
                  <span class="card__posted-date">10 июня 2019</span>
                  <span class="card__posted-author">Неизвестный автор</span>
                </div>
                <div class="card__comment">
                  <p class="card__comment-post">
                    Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                  </p>
                  <p class="card__comment-post">
                    Мы составили список лучших летних фестивалей по всему миру.
                  </p>
                </div>
              </div>
          </div>
          <div class="card">
            <div class="card__cont">
            <img class="card__img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="last-post4">
              </div>
            <div class="card__info">
              <ul class="card__tag">
                    <li>
                       <a class="card__tag-taitle" href="" >LIVESTYLE</a>
                   </li>
                    <li>
                       <a class="card__tag-taitle" href="" >FOOD</a>
                   </li>
                  </ul>
              <h2 class="card__title1">
                  <a href="" class="card__title">Наукоемкий подход к кулинарии</a>
              </h2>  
                <div class="card__posted">
                  <span class="card__posted-date">10 июня 2019</span>
                  <span class="card__posted-author">Неизвестный автор</span>
                </div>
                <div class="card__comment">
                  <p class="card__comment-post">
                   Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                  </p>
                </div>
              </div>
          </div>
          <div class="card">
            <div class="card__cont">
            <img class="card__img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="last-post5">
              </div>
            <div class="card__info">
                <ul class="card__tag">
                    <li>
                       <a class="card__tag-taitle" href="" >LIVESTYLE</a>
                   </li>
                    <li>
                       <a class="card__tag-taitle" href="" >INTERIOR</a>
                   </li>
                                    <li>
                       <a class="card__tag-taitle" href="" >  ART</a>
                   </li>
                  </ul>
              <h2 class="card__title1">
              <a href="" class="card__title">Делаем модные принты на подушках для интерьера</a>
              </h2>
                <div class="card__posted">
                  <span class="card__posted-date">10 июня 2019</span>
                  <span class="card__posted-author">Неизвестный автор</span>
                </div>
                <div class="card__comment">
                  <p class="card__comment-post">
                    Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                  </p>
                </div>
              </div>
          </div>
        </main>        
        <article>
          <div class="post">
            <h2 class="post__title">Новые посты</h2>
            <div class="post__info">
              <img class="post__info-img" src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="Новость 1">
              <div class="post__info-content">
                <span class="post__info-content-date"> 14 июня 2019</span>
                <br>
                <a href="" class="post__info-content-header">
                  10 мест, ради которых стоит проснуться
                </a>
              </div>
            </div>
                  <div class="post__info">
              <img class="post__info-img" src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Новость 2">
              <div class="post__info-content">
                <span class="post__info-content-date"> 14 июня 2019</span>
                <br>
                <a href="" class="post__info-content-header">
                  ЙОГА ДЛЯ ДОМАШНИХ
                </a>
              </div>
            </div>
                  <div class="post__info">
              <img class="post__info-img" src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Новость 3">
              <div class="post__info-content">
                <span class="post__info-content-date"> 14 июня 2019</span>
                <br>
                <a href="" class="post__info-content-header">
                  KАК МЫ ПРЕВРАТИЛИ КЛАССНОЕ МЕСТО В <br>БАЛКОН
                </a>
              </div>
            </div>
                  <div class="post__info">
              <img class="post__info-img" src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Новость 4">
              <div class="post__info-content">
                <span class="post__info-content-date"> 14 июня 2019</span>
                <br>
                <a href="" class="post__info-content-header">
                  КУЛИНАРНЫЙ ПОДХОД К НАУКЕ
                </a>
              </div>
            </div>
                  <div class="post__info">
              <img class="post__info-img" src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Новость 5">
              <div class="post__info-content">
                <span class="post__info-content-date"> 14 июня 2019</span>
                <br>
                <a href="" class="post__info-content-header">
                  ЛУЧШИЕ ПРИЧЕСКИ ДЛЯ РАСПУЩЕННЫХ ВОЛОС
                </a>
              </div>
            </div>   
            <form class="search">
                <label class="search__group">
                  <span class="hidden">Поле ввода</span>
                  <input type="text" class="search__field" placeholder="Найти...">
                </label>
                <span class="hidden">Кнопка поиска</span>
                <button class="search__button"></button>
              </form>
          </div>
        <div class="newsletter">
            <h2 class="newsletter__title">Рассылка</h2>
          <form class="mailing__form">
                <label class="mailing__group">
                  <input type="text" class="mailing__field" placeholder="Ваш email-адрес">
                </label>
                <button class="mailing__button">подписаться</button>
              </form>
             </div>
         <div class="tag">
            <h2 class="tag__title">Теги</h2>
            <ul class="tag__list">
             <li class="tag__item">
               <a href="#" class="tag__link">FASHION</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">MUSIC</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">LIFESTYLE</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">ART</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">INTERIOR</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">TRAVEL</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">FOOD</a>
             </li>
             <li class="tag__item">
               <a href="#" class="tag__link">HEALTH</a>
             </li>
           </ul>
           <div class="theme">
            <h2 class="theme__title">Темы</h2>
             <ul class="theme__list">
               <li class="theme__item">
                 <a href="" class="theme__link">Красота</a>
                 <span class="theme__nomber">12</span>
               </li>
               <li class="theme__item">
                 <a href="" class="theme__link">Здоровье</a>
                 <span class="theme__nomber">4</span>
               </li>
               <li class="theme__item">
                 <a href="" class="theme__link">Образ жизни</a>
                 <span class="theme__nomber">145</span>
               </li>
               <li class="theme__item">
                 <a href="" class="theme__link">Музыка</a>
                 <span class="theme__nomber">28</span>
               </li>
               <li class="theme__item">
                 <a href="" class="theme__link">Спорт</a>
                 <span class="theme__nomber">62</span>
               </li>
               <li class="theme__item">
                 <a href="" class="theme__link">Йога</a>
                 <span class="theme__nomber">8</span>
               </li>
             </ul>
             </div>
             </div>
        </article>        
      </div> 
      <h2 class="products-title">Наши изделия</h2>
        <div class="products container">
          <div class="products-card">
            <img src="img/shop-item-desk1.jpg" alt="" class="products-card-img">
            <div class="products-card-content">
              <div class="products-card-link2">
              <a href="" class="products-card-link">Подушка на диван</a>
              </div>
              <p class="products-card-description">Набор из двух подушек с модными принтами. Видео о создании <a href="" class="products-card-description-link">здесь.</a></p>
              <div class="products-card-buy">
                <div class="products-card-price">
                  <span class="products-card-sale">1000 ₽</span>
                  <span class="products-card-price2">800 ₽</span>
                </div>
                <a href="" class="products-card-btn">В магазин</a>
              </div>
            </div>
          </div>
          
          <div class="products-card">
            <img src="img/shop-item-desk2.jpg" alt="" class="products-card-img">
            <div class="products-card-content">
              <div class="products-card-link2">
              <a href="" class="products-card-link">Кукла «Зайчик»</a>
            </div>
              <p class="products-card-description">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящана <a href="" class="products-card-description-link">весенняя серия постов</a> в блоге и несколько подкастов.</p>
              <div class="products-card-buy">
                <div class="products-card-price">
                  <span class="products-card-price2">3500 ₽</span>
                </div>
                <a href="" class="products-card-btn">В магазин</a>
              </div>
            </div>
          </div>
          <div class="products-card">
            <img src="img/shop-item-desk3.jpg" alt="" class="products-card-img">
            <div class="products-card-content">
              <div class="products-card-link2">
              <a href="" class="products-card-link">Шестиугольная рамка</a>
            </div>
              <p class="products-card-description">Необычная рамка для украшения дома из видео <a href="" class="products-card-description-link">«Как сделать рамку из подручных средств за 30 минут»</a></p>
              <div class="products-card-buy">
                <div class="products-card-price">
                  <span class="products-card-sale">500 ₽</span>
                  <span class="products-card-price2">400 ₽</span>
                </div>
                <a href="" class="products-card-btn">В магазин</a>
              </div>
            </div>
          </div>
        </div>    
        <footer>
          <div class="container">
            <div class="footer">
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="" class="footer__link">
                    <img class="footer__img" src="https://netology-code.github.io/html-2-diploma/sources/images/social/001-dribbble.svg" alt="">
                   <span class="hidden">Профиль компании в Дрибл</span>
                  </a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link"><img class="footer__img" src="https://netology-code.github.io/html-2-diploma/sources/images/social/002-pinterest.svg" alt="">
                  <span class="hidden">Профиль компании в Пинтерест</span>
                  </a>
                </li>
                <li class="footer__item">
                  <a href="" class="footer__link"><img class="footer__img" src="https://netology-code.github.io/html-2-diploma/sources/images/social/003-tumblr.svg" alt="">
                  <span class="hidden">Профиль компании на Тамблере</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
              <a href="#" class="footer__link">
                <p class="footer__text">
              Copyright © 2009–2019 City Blog LLC.    
                </p>
              </a>
        </footer>
        <div class="popup">
          <h2 class="popup-title">Ваш фидбек</h2>
          <form>
              <p class="popup-p">Как часто заходите на сайт?</p>
              <select class="popup-sel">
                  <option>Почти каждый день</option>
                  <option>Каждый день</option>
              </select>
              <p class="popup-p">Вы подписаны на e-mail рассылку?</p>
              <div>
                  <input type="radio" id="Yes" name="drone" value="Yes" class="popup-r">
                  <label for="Yes">Да</label>
                  <input type="radio" id="No" name="drone" value="No" class="popup-r">
                  <label for="No">Нет</label>
              </div>
              <p class="popup-p">Раскажите какой контент вы хотели бы видеть на сайте?</p>
              <p><textarea name="comment" class="popup-input">Может больше рецептов?</textarea></p>
              <p><input type="submit" class="popup-btn"></p>
          </form>
      </div>
</body>
</html>